:root {
    --lightCoffee: #bfa065;
    --lightGray: #f2f2f2;
    --midGray: #808080;
    --deepGray: #333;
    --bs-white: #fff;
    --bs-main: #f7b035;
}

*,
::after,
::before {
    box-sizing: border-box;
    transition: 0.5s;
}

body {
    overflow-x: hidden;

    margin: 0;
    padding: 0;
    position: relative;
    font-size: 16px;
    line-height: 30px;
}

html,
body {
    height: 100%;
}

section {
    padding: 100px 0;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

img {
    max-width: 100%;
    user-select: none;
    vertical-align: middle;
    height: auto;
}

svg {
    vertical-align: middle;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
}

.col {
    width: 100%;
    background: #bfa065;
    margin-bottom: 15px;
}

a {
    font-size: 15px;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}

h1 {
    display: block;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: 'Rubik', sans-serif;
}

.section01 {
    background: #121619;
    padding: 200px 0 100px;
    position: relative;
    z-index: 1;
}

.section01::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('../images/chef-bg.png');
    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    opacity: 0.3;
}

.col .section01-text {
    color: var(--bs-white);
    position: relative;
    text-align: center;
    z-index: 1;
}

.col .section01-text .section01-title {
    font-size: 55px;
    line-height: 65px;
    font-weight: 700;
    color: var(--bs-white);
}

.order-btn {
    margin-top: 20px;
    display: inline-block;
    padding: 13px 30px;
    text-transform: uppercase;
    border-radius: 40px;
    font-weight: 500;
    color: var(--bs-white);
    background: var(--bs-main);
}

.order-btn i {
    margin-right: 5px;
}

.section02 {
    padding-top: 70px;
    position: relative;
    z-index: 1;
}

.section02 .order-box {
    position: relative;
    padding: 0 15px;
}

.section02 .order-box img {
    border-radius: 15px;
}

.section02 .order-text {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 20%;
    left: 50%;

}




@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .col {
        width: 50%;
    }

    .col .section01-text {
        text-align: left;
    }

    .section02 .col {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .col .section01-text .section01-title {
        line-height: 100px;
        font-size: 100px;
    }

    .section02 .col {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }


}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}